DATABASE_URL = "postgres://postgres:password@localhost:5432/postgres"
GOOGLE_CLIENT_ID="your google client id"
GOOGLE_CLIENT_SECRET="your google client secret"
NEXTAUTH_SECRET = "your very high-fi secret"

NEXT_PUBLIC_GET_STREAM_API_KEY = "get stream api key goes here"
GET_STREAM_SECRET_KEY = "I dont even know why am I writing description here, I mean ppl can just read themselves bruh"